{
  "name": "iconates",
  "version": "1.0.0",
  "type": "module",
  "description": "Beautiful, consistent, open-source icons for developers and designers.",
  "main": "index.js",
  "files": [
    "dist_iconates",
    "metadata.json",
    "index.js",
    "LICENSE",
    "README.md"
  ],
"scripts": {
  "optimize": "node scripts/optimize-icons.js",
  "build-icons": "npm run optimize && git add . && git commit -m 'update icons' && git push"
},
  "keywords": [
    "icons",
    "svg",
    "vue",
    "design",
    "open-source"
  ],
  "author": "Taha Aanizile",
  "license": "MIT",
  "devDependencies": {
    "svgo": "^4.0.0"
  }
}
